.generate_columns(@suf, @n, @i : 1) when (@i =< @n) {
    @column-selesctor: ~"col-@{suf}@{i}";
    @{column-selector}{
        flex-basis: (@i * 100% / @n);
    }
    .generate_columns(@suf, @n, (@i + 1));
}


.row{
    display: flex;
    flex-wrap: wrap;
    [class*="col-"]{
        flex: 1;
    }
}